<!DOCTYPE html>
<html>
<head>
<title>Luis Ignacio Menéndez</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}



/* First image (Logo. Full height) */
.img {
    max-width: 100%;
    max-height: 100%;
}

.bgimg {
  background-position: 20% 20%;
  background-size: cover;
  background-image: url("Images/blm_protest.jpg");
  min-height: 30%;
}
.map {
  background-size: cover;
    min-height: 400px;
    min-width:  700px;
    
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>

<body>
  <header class="bgimg w3-display-container">
  	</header>

    <div class="w3-white w3-medium">

    		<!-- About Container -->
    		<div class="w3-container">
          <ol class="lead">

          <p> <b><a href="blm.html">"Online and Offline protest participation: An Empirical Analysis for the 2020 Black Lives Matter Movement"</a></b> --<i>Work in Progress</i>--<br>

<div class="w3-container">    
        	
<object 
class="map" type="text/html" data="map.html"  ></object>      

</div>


















    

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
