{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Introduction}{\reset@font\ptcSfont 2}{section.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Context}{\reset@font\ptcSfont 5}{section.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Data and Descriptive Statistics}{\reset@font\ptcSfont 7}{section.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}Political Coverage and Elections}{\reset@font\ptcSSfont 8}{subsection.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2}Political Tone}{\reset@font\ptcSSfont 8}{subsection.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3}Text Classification}{\reset@font\ptcSSfont 11}{subsection.3.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Market Set Up}{\reset@font\ptcSfont 16}{section.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1}Content Endogeneity and News Shocks}{\reset@font\ptcSSfont 17}{subsection.4.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Results}{\reset@font\ptcSfont 20}{section.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Supply Side}{\reset@font\ptcSfont 25}{section.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1}Results}{\reset@font\ptcSSfont 27}{subsection.6.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}Counterfactuals: Work in progress}{\reset@font\ptcSfont 28}{section.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8}Conclusion}{\reset@font\ptcSfont 29}{section.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix}{\reset@font\ptcSfont 34}{section.8}}
