{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Introduction}{\reset@font\ptcSfont 1}{section.1}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Related Literature}{\reset@font\ptcPfont 3}{paragraph*.1}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Rest of the Paper}{\reset@font\ptcPfont 5}{paragraph*.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Context}{\reset@font\ptcSfont 6}{section.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}Traditional Media and Political Information}{\reset@font\ptcSSfont 6}{subsection.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2}Spanish Politics and TV News}{\reset@font\ptcSSfont 6}{subsection.2.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Data and Descriptive Evidence}{\reset@font\ptcSfont 9}{section.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}Data}{\reset@font\ptcSSfont 10}{subsection.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2}Text Classification}{\reset@font\ptcSSfont 11}{subsection.3.2}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Robustness of the text classification}{\reset@font\ptcPfont 18}{paragraph*.10}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Demand for News}{\reset@font\ptcSfont 18}{section.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1}Demand Model}{\reset@font\ptcSSfont 18}{subsection.4.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2}Endogeneity and Identification Strategy}{\reset@font\ptcSSfont 20}{subsection.4.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3}Results of the Demand Estimation}{\reset@font\ptcSSfont 23}{subsection.4.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4}Demand for News and Political Polarization}{\reset@font\ptcSSfont 25}{subsection.4.4}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Limitations}{\reset@font\ptcPfont 27}{paragraph*.17}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Supply of News}{\reset@font\ptcSfont 28}{section.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1}Supply Model}{\reset@font\ptcSSfont 28}{subsection.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2}Endogeneity and Identification Strategy}{\reset@font\ptcSSfont 29}{subsection.5.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3}Results of the Supply Estimation}{\reset@font\ptcSSfont 31}{subsection.5.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Proportional Air Time Rule}{\reset@font\ptcSfont 32}{section.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}Conclusion}{\reset@font\ptcSfont 34}{section.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix}{\reset@font\ptcSfont 41}{section.7}}
