This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elections_draft.aux
The style file: apa.bst
Database file #1: ./bib/media_bias.bib
Warning--entry type for "reuters_dnr_2023" isn't style-file defined
--line 463 of file ./bib/media_bias.bib
Warning--entry type for "europarl2024" isn't style-file defined
--line 743 of file ./bib/media_bias.bib
Repeated entry---line 1032 of file ./bib/media_bias.bib
 : @article{dellavigna2007fox
 :                           ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Boehnke, Jörn, Pontikes, Elizabeth and Bhargava, Hemant" for entry llmclassification2024
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Boehnke, Jörn, Pontikes, Elizabeth and Bhargava, Hemant" for entry llmclassification2024
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Boehnke, Jörn, Pontikes, Elizabeth and Bhargava, Hemant" for entry llmclassification2024
while executing---line 1123 of file apa.bst
Warning--empty booktitle in Larcinese2007NBERWP
Warning--empty journal in puglisi_review
You've used 55 entries,
            1940 wiz_defined-function locations,
            799 strings with 13171 characters,
and the built_in function-call counts, 21041 in all, are:
= -- 2089
> -- 781
< -- 44
+ -- 272
- -- 252
* -- 1886
:= -- 3654
add.period$ -- 167
call.type$ -- 55
change.case$ -- 400
chr.to.int$ -- 55
cite$ -- 57
duplicate$ -- 761
empty$ -- 1451
format.name$ -- 357
if$ -- 4048
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 279
num.names$ -- 165
pop$ -- 279
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 1596
swap$ -- 132
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 2
while$ -- 165
width$ -- 0
write$ -- 706
(There were 4 error messages)
