This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elections_draft.aux
The style file: apa.bst
Database file #1: ./bib/media_bias.bib
Repeated entry---line 137 of file ./bib/media_bias.bib
 : @article{Graham2019DemocracyIA
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "eurobarometer2022" isn't style-file defined
--line 199 of file ./bib/media_bias.bib
Repeated entry---line 275 of file ./bib/media_bias.bib
 : %@article{berry_blp
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 315 of file ./bib/media_bias.bib
 : @article{Puglisi2011NewspaperCO
 :                                ,
I'm skipping whatever remains of this entry
Warning--entry type for "reuters_dnr_2023" isn't style-file defined
--line 652 of file ./bib/media_bias.bib
Warning--entry type for "europarl2024" isn't style-file defined
--line 912 of file ./bib/media_bias.bib
You're missing a field name---line 916 of file ./bib/media_bias.bib
 :  date         = {2025-02-28},        
 :                                      % last updated on the factsheet page
I'm skipping whatever remains of this entry
Repeated entry---line 924 of file ./bib/media_bias.bib
 : %@online{europarl2024
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in prat_stromberg_entry
You've used 60 entries,
            1940 wiz_defined-function locations,
            838 strings with 15308 characters,
and the built_in function-call counts, 24393 in all, are:
= -- 2431
> -- 1054
< -- 46
+ -- 356
- -- 355
* -- 2239
:= -- 4283
add.period$ -- 183
call.type$ -- 60
change.case$ -- 474
chr.to.int$ -- 59
cite$ -- 61
duplicate$ -- 845
empty$ -- 1557
format.name$ -- 459
if$ -- 4608
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 304
num.names$ -- 182
pop$ -- 341
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 1783
swap$ -- 164
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 1
while$ -- 191
width$ -- 0
write$ -- 775
(There were 5 error messages)
