{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A}Data Pipeline Details}{\reset@font\ptcSfont 45}{appendix.A}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B}Robustness of the Text Classification}{\reset@font\ptcSfont 47}{appendix.B}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1}Comparison with Previous Approaches}{\reset@font\ptcSSfont 47}{subsection.B.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2}Stability of the Classifier}{\reset@font\ptcSSfont 49}{subsection.B.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.3}Text vs.\ Image}{\reset@font\ptcSSfont 49}{subsection.B.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C}Figures}{\reset@font\ptcSfont 53}{appendix.C}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D}Tables}{\reset@font\ptcSfont 65}{appendix.D}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.1}Descriptive Evidence}{\reset@font\ptcSSfont 65}{subsection.D.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2}Additional Results}{\reset@font\ptcSSfont 67}{subsection.D.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.3}Text Examples}{\reset@font\ptcSSfont 73}{subsection.D.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E}Isolation Index }{\reset@font\ptcSfont 84}{appendix.E}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1}Definition}{\reset@font\ptcSSfont 84}{subsection.E.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2}Results}{\reset@font\ptcSSfont 84}{subsection.E.2}}
