{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A}Data Pipeline Details}{\reset@font\ptcSfont 42}{appendix.A}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B}Robustness of the Text Classification}{\reset@font\ptcSfont 44}{appendix.B}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1}Comparison with Previous Approaches}{\reset@font\ptcSSfont 44}{subsection.B.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2}Stability of the Classifier}{\reset@font\ptcSSfont 46}{subsection.B.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.3}Text vs.\ Image}{\reset@font\ptcSSfont 46}{subsection.B.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C}Figures}{\reset@font\ptcSfont 50}{appendix.C}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D}Tables}{\reset@font\ptcSfont 57}{appendix.D}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.1}Descriptive Evidence}{\reset@font\ptcSSfont 57}{subsection.D.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2}Additional Results}{\reset@font\ptcSSfont 57}{subsection.D.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.3}Text Examples}{\reset@font\ptcSSfont 63}{subsection.D.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E}Isolation Index }{\reset@font\ptcSfont 73}{appendix.E}}
