This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elections_draft.aux
The style file: apa.bst
Database file #1: ./bib/media_bias.bib
Warning--entry type for "larcinese2003" isn't style-file defined
--line 2 of file ./bib/media_bias.bib
Warning--entry type for "europarl2024" isn't style-file defined
--line 132 of file ./bib/media_bias.bib
Warning--I didn't find a database entry for "esteban"
Warning--empty journal in patterson2000doing
Warning--there's a number but no volume in patterson2000doing
Warning--empty journal in puglisi_review
You've used 18 entries,
            1940 wiz_defined-function locations,
            577 strings with 6677 characters,
and the built_in function-call counts, 6339 in all, are:
= -- 640
> -- 205
< -- 16
+ -- 68
- -- 64
* -- 516
:= -- 1097
add.period$ -- 49
call.type$ -- 18
change.case$ -- 122
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 264
empty$ -- 436
format.name$ -- 92
if$ -- 1230
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 88
num.names$ -- 54
pop$ -- 95
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 439
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 51
width$ -- 0
write$ -- 217
(There were 6 warnings)
