This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elections_draft.aux
The style file: apa.bst
Database file #1: ./bib/media_bias.bib
Repeated entry---line 144 of file ./bib/media_bias.bib
 : @article{Graham2019DemocracyIA
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "eurobarometer2022" isn't style-file defined
--line 206 of file ./bib/media_bias.bib
Repeated entry---line 282 of file ./bib/media_bias.bib
 : %@article{berry_blp
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 322 of file ./bib/media_bias.bib
 : @article{Puglisi2011NewspaperCO
 :                                ,
I'm skipping whatever remains of this entry
Warning--entry type for "reuters_dnr_2023" isn't style-file defined
--line 659 of file ./bib/media_bias.bib
Warning--entry type for "europarl2024" isn't style-file defined
--line 919 of file ./bib/media_bias.bib
You're missing a field name---line 923 of file ./bib/media_bias.bib
 :  date         = {2025-02-28},        
 :                                      % last updated on the factsheet page
I'm skipping whatever remains of this entry
Repeated entry---line 931 of file ./bib/media_bias.bib
 : %@online{europarl2024
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in prat_stromberg_entry
You've used 61 entries,
            1940 wiz_defined-function locations,
            843 strings with 15531 characters,
and the built_in function-call counts, 24796 in all, are:
= -- 2467
> -- 1087
< -- 46
+ -- 368
- -- 367
* -- 2278
:= -- 4364
add.period$ -- 186
call.type$ -- 61
change.case$ -- 485
chr.to.int$ -- 60
cite$ -- 62
duplicate$ -- 854
empty$ -- 1571
format.name$ -- 472
if$ -- 4677
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 309
num.names$ -- 185
pop$ -- 349
preamble$ -- 1
purify$ -- 487
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 1795
swap$ -- 165
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 1
while$ -- 193
width$ -- 0
write$ -- 787
(There were 5 error messages)
