\begin{thebibliography}{}

\bibitem[\protect\astroncite{Allcott et~al.}{2024}]{Allcott2024TheEO}
Allcott, H., Gentzkow, M., Mason, W., Wilkins, A.~S., Barber{\'a}, P., Brown,
  T., Cisneros, J.~C., Crespo-Tenorio, A., Dimmery, D., Freelon, D.,
  Gonz{\'a}lez-Bail{\'o}n, S., Guess, A.~M., Kim, Y.~M., Lazer, D., Malhotra,
  N., Moehler, D., Nair-Desai, S., Nait El~Barj, H., Nyhan, B., de~Queiroz, A.
  C.~P., Pan, J., Settle, J., Thorson, E.~A., Tromble, R., Velasco~Rivera, C.,
  Wittenbrink, B., Wojcieszak, M., Zahedian, S., Franco, A., Kiewiet~de Jonge,
  C., Stroud, N.~J., and Tucker, J.~A. (2024).
\newblock {{The Effects of Facebook and Instagram on the 2020 Election: A
  Deactivation Experiment}}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 121.

\bibitem[\protect\astroncite{Arceneaux and
  Johnson}{2013}]{arceneaux_johnson_2013}
Arceneaux, K. and Johnson, M. (2013).
\newblock {\em {{Changing Minds or Changing Channels? Partisan News in an Age
  of Choice}}}.
\newblock Chicago Studies in American Politics. University of Chicago Press,
  Chicago, IL.

\bibitem[\protect\astroncite{{Assemblée nationale}}{2024}]{cage_assemblee}
{Assemblée nationale} (2024).
\newblock {Compte Rendu N 6 — Table Ronde (Ouverte à la Presse) Réunissant
  Julia Cagé et Claire Sécail}.
\newblock Compte rendu~6, Commission d’Enquête sur l’Attribution, le
  Contenu et le Contrôle des Autorisations de Services de Télévision à
  Caractère National sur la Télévision Numérique Terrestre, Paris.
\newblock Séance du 18 janvier 2024; Session ordinaire 2023–2024.

\bibitem[\protect\astroncite{Bail et~al.}{2018}]{bail2018exposure}
Bail, C.~A., Argyle, L.~P., Brown, T.~W., Bumpus, J.~P., Chen, H., Hunzaker, M.
  B.~F., Lee, J., Mann, M., Merhout, F., and Volfovsky, A. (2018).
\newblock {{Exposure to Opposing Views on Social Media Can Increase Political
  Polarization}}.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(37):9216----9221.

\bibitem[\protect\astroncite{Berry et~al.}{1995}]{berry_blp}
Berry, S.~T., Levinsohn, J.~A., and Pakes, A. (1995).
\newblock {Automobile Prices in Market Equilibrium}.
\newblock {\em Econometrica}, 63:841--890.

\bibitem[\protect\astroncite{Besley}{2005}]{Besley2005}
Besley, T. (2005).
\newblock {{Political Selection}}.
\newblock {\em Journal of Economic Perspectives}, 19(3):43--60.

\bibitem[\protect\astroncite{Boxell et~al.}{2020}]{Boxell2020CrossCountryTI}
Boxell, L., Gentzkow, M., and Shapiro, J.~M. (2020).
\newblock {{Cross-Country Trends in Affective Polarization}}.
\newblock {\em Review of Economics and Statistics}, 106:557----565.

\bibitem[\protect\astroncite{Cag{\'e} et~al.}{2022}]{CageHengelHerveUrvoy2022}
Cag{\'e}, J., Hengel, M., Herv{\'e}, N., and Urvoy, C. (2022).
\newblock {{Hosting Media Bias: Evidence from the Universe of French
  Broadcasts, 2002--2020}}.
\newblock SSRN Electronic Journal.
\newblock Working paper; later issued as CEPR Discussion Paper No. 18905
  (2024).

\bibitem[\protect\astroncite{Chiang and Knight}{2011}]{ChiangKnight2011}
Chiang, C.-F. and Knight, B. (2011).
\newblock {{Media Bias and Influence: Evidence from Newspaper Endorsements}}.
\newblock {\em The Review of Economic Studies}, 78(3):795----820.
\newblock Accessed 19 June 2025.

\bibitem[\protect\astroncite{Compiani
  et~al.}{2025}]{compiani2025demandestimationtextimage}
Compiani, G., Morozov, I., and Seiler, S. (2025).
\newblock {{Demand Estimation with Text and Image Data}}.

\bibitem[\protect\astroncite{Crawford et~al.}{2018}]{crawford_vertical}
Crawford, G.~S., Lee, R.~S., Whinston, M.~D., and Yurukoglu, A. (2018).
\newblock {{The Welfare Effects of Vertical Integration in Multichannel
  Television Markets}}.
\newblock {\em Econometrica}, 86(3):891----954.

\bibitem[\protect\astroncite{Crawford and Yurukoglu}{2012}]{crawford_yurukoglu}
Crawford, G.~S. and Yurukoglu, A. (2012).
\newblock {{The Welfare Effects of Bundling in Multichannel Television
  Markets}}.
\newblock {\em American Economic Review}, 102(2):643----685.

\bibitem[\protect\astroncite{Djourelova}{2023}]{milena}
Djourelova, M. (2023).
\newblock {{Persuasion Through Slanted Language: Evidence from the Media
  Coverage of Immigration}}.
\newblock {\em American Economic Review}, 113(3):800----835.

\bibitem[\protect\astroncite{Draganska et~al.}{2008}]{Draganska2008BeyondPV}
Draganska, M., Mazzeo, M.~J., and Seim, K. (2008).
\newblock {Beyond plain vanilla: Modeling joint product assortment and pricing
  decisions}.
\newblock {\em QME}, 7:105--146.

\bibitem[\protect\astroncite{Durante and Knight}{2012}]{durante2012partisan}
Durante, R. and Knight, B. (2012).
\newblock {{Partisan Control, Media Bias, and Viewer Responses: Evidence from
  Berlusconi's Italy}}.
\newblock {\em Journal of the European Economic Association}, 10(3):451----481.

\bibitem[\protect\astroncite{Fan}{2013}]{fan}
Fan, Y. (2013).
\newblock {{Ownership Consolidation and Product Characteristics: A Study of the
  U.S. Daily Newspaper Market}}.
\newblock {\em American Economic Review}, 103(5):1598----1628.

\bibitem[\protect\astroncite{Gentzkow and Shapiro}{2010}]{gentzkow2010media}
Gentzkow, M. and Shapiro, J.~M. (2010).
\newblock {{What Drives Media Slant? Evidence from U.S. Daily Newspapers}}.
\newblock {\em Econometrica}, 78(1):35----71.

\bibitem[\protect\astroncite{Goettler and
  Shachar}{2001}]{Goettler2001SpatialCI}
Goettler, R.~L. and Shachar, R. (2001).
\newblock {{Spatial Competition in the Network Television Industry}}.
\newblock {\em Antitrust: Antitrust Law \& Policy}.

\bibitem[\protect\astroncite{Graham and Svolik}{2019}]{Graham2019DemocracyIA}
Graham, M.~H. and Svolik, M.~W. (2019).
\newblock {{Democracy in America? Partisanship, Polarization, and the
  Robustness of Support for Democracy in the United States}}.
\newblock {\em American Political Science Review}, 114:392--409.

\bibitem[\protect\astroncite{Groseclose and Milyo}{2005}]{milyo_measure}
Groseclose, T. and Milyo, J. (2005).
\newblock {{A Measure of Media Bias}}.
\newblock {\em The Quarterly Journal of Economics}, 120(4):1191----1237.

\bibitem[\protect\astroncite{Levendusky}{2013}]{levendusky}
Levendusky, M.~S. (2013).
\newblock {{Why do Partisan Media Polarize Viewers?}}
\newblock {\em American Journal of Political Science}, 57(3):611----623.

\bibitem[\protect\astroncite{Longuet-Marx}{2025}]{longuet-marx2025party}
Longuet-Marx, N. (2025).
\newblock {{Party Lines or Voter Preferences? Explaining Political
  Realignment}}.
\newblock Presented at the Spring 2025 IOG-BFI Conference, March 28--30, 2025.

\bibitem[\protect\astroncite{Martin and McCrain}{2019}]{MARTIN_McCRAIN_2019}
Martin, G.~J. and McCrain, J. (2019).
\newblock {{Local News and National Politics}}.
\newblock {\em American Political Science Review}, 113(2):372----384.

\bibitem[\protect\astroncite{Martin and Yurukoglu}{2017}]{martin2017}
Martin, G.~J. and Yurukoglu, A. (2017).
\newblock {{Bias in Cable News: Persuasion and Polarization}}.
\newblock {\em American Economic Review}, 107(9):2565----2599.

\bibitem[\protect\astroncite{Prat and
  Str{\"o}mberg}{2005}]{prat_stromberg_entry}
Prat, A. and Str{\"o}mberg, D. (2005).
\newblock {Commercial Television and Voter Information}.
\newblock {\em Public Choice \& Political Economy eJournal}.

\bibitem[\protect\astroncite{Prior}{2009}]{prior}
Prior, M. (2009).
\newblock {{Improving Media Effects Research Through Better Measurement of News
  Exposure}}.
\newblock {\em The Journal of Politics}, 71(3):893----908.

\bibitem[\protect\astroncite{Puglisi and Snyder}{2015}]{puglisi_review}
Puglisi, R. and Snyder, J.~M. (2015).
\newblock {{Empirical Studies of Media Bias}}.
\newblock In Anderson, S.~P., Waldfogel, J., and Str{\"o}mberg, D., editors,
  {\em Handbook of Media Economics}, volume~1 of {\em Handbook of Media
  Economics}, pages 647----667. North-Holland.

\bibitem[\protect\astroncite{Puglisi and Snyder}{2011}]{Puglisi2011NewspaperCO}
Puglisi, R. and Snyder, J. M.~J. (2011).
\newblock {Newspaper Coverage of Political Scandals}.
\newblock {\em The Journal of Politics}, 73:931--950.

\bibitem[\protect\astroncite{Reiljan}{2019}]{Reiljan2019FearAL}
Reiljan, A. (2019).
\newblock {{Fear and Loathing Across Party Lines (Also) in Europe: Affective
  Polarisation in European Party Systems}}.
\newblock {\em European Journal of Political Research}.

\bibitem[\protect\astroncite{Schneider-Strawczynski and
  Valette}{2025}]{schneider2025media}
Schneider-Strawczynski, S. and Valette, J. (2025).
\newblock {{Media Coverage of Immigration and the Polarization of Attitudes}}.
\newblock {\em American Economic Journal: Applied Economics}, 17(1):337----368.

\bibitem[\protect\astroncite{Simonov and Rao}{2022}]{SimonovRao2022}
Simonov, A. and Rao, J. (2022).
\newblock {{Demand for Online News Under Government Control: Evidence from
  Russia}}.
\newblock {\em Journal of Political Economy}, 130(2):259----309.

\bibitem[\protect\astroncite{Wollmann}{2018}]{Wollmann2018TrucksWB}
Wollmann, T.~G. (2018).
\newblock {Trucks without Bailouts: Equilibrium Product Characteristics for
  Commercial Vehicles}.
\newblock {\em American Economic Review}.

\end{thebibliography}
