\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reiljan2019FearAL}
\citation{martin2017,Boxell2020CrossCountryTI}
\citation{Besley2005}
\citation{Graham2019DemocracyIA}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}}{0}{part.1}}
\citation{prior}
\@writefile{lof}{\contentsline {xpart}{}{1}{part.1}}
\@writefile{lot}{\contentsline {xpart}{}{1}{part.1}}
\@writefile{toc}{\contentsline {xpart}{}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{puglisi_review}
\citation{berry_blp}
\citation{cage_assemblee}
\citation{puglisi_review}
\citation{milyo_measure}
\citation{gentzkow2010media}
\citation{ChiangKnight2011}
\citation{durante2012partisan,CageHengelHerveUrvoy2022}
\citation{gentzkow2010media}
\citation{SimonovRao2022}
\citation{Puglisi2011NewspaperCO}
\citation{milena}
\citation{martin2017}
\citation{arceneaux_johnson_2013}
\citation{levendusky}
\citation{schneider2025media}
\citation{martin2017}
\@writefile{toc}{\contentsline {paragraph}{Related Literature}{4}{paragraph*.1}}
\citation{compiani2025demandestimationtextimage}
\citation{fan}
\citation{longuet-marx2025party}
\citation{Goettler2001SpatialCI}
\citation{Draganska2008BeyondPV,fan}
\citation{Wollmann2018TrucksWB}
\citation{bail2018exposure}
\citation{Allcott2024TheEO}
\citation{crawford_yurukoglu}
\citation{crawford_vertical}
\citation{MARTIN_McCRAIN_2019}
\citation{prat_stromberg_entry}
\@writefile{toc}{\contentsline {paragraph}{Rest of the Paper}{5}{paragraph*.2}}
\bibstyle{apa}
\bibdata{./bib/media_bias.bib}
\bibcite{Allcott2024TheEO}{{1}{2024}{{Allcott et~al.}}{{}}}
\bibcite{arceneaux_johnson_2013}{{2}{2013}{{Arceneaux and Johnson}}{{}}}
\bibcite{cage_assemblee}{{3}{2024}{{{Assembl\IeC {\'e}e nationale}}}{{}}}
\bibcite{bail2018exposure}{{4}{2018}{{Bail et~al.}}{{}}}
\bibcite{berry_blp}{{5}{1995}{{Berry et~al.}}{{}}}
\bibcite{Besley2005}{{6}{2005}{{Besley}}{{}}}
\bibcite{Boxell2020CrossCountryTI}{{7}{2020}{{Boxell et~al.}}{{}}}
\bibcite{CageHengelHerveUrvoy2022}{{8}{2022}{{Cag{\'e} et~al.}}{{}}}
\bibcite{ChiangKnight2011}{{9}{2011}{{Chiang and Knight}}{{}}}
\bibcite{compiani2025demandestimationtextimage}{{10}{2025}{{Compiani et~al.}}{{}}}
\bibcite{crawford_vertical}{{11}{2018}{{Crawford et~al.}}{{}}}
\bibcite{crawford_yurukoglu}{{12}{2012}{{Crawford and Yurukoglu}}{{}}}
\bibcite{milena}{{13}{2023}{{Djourelova}}{{}}}
\bibcite{Draganska2008BeyondPV}{{14}{2008}{{Draganska et~al.}}{{}}}
\bibcite{durante2012partisan}{{15}{2012}{{Durante and Knight}}{{}}}
\bibcite{fan}{{16}{2013}{{Fan}}{{}}}
\bibcite{gentzkow2010media}{{17}{2010}{{Gentzkow and Shapiro}}{{}}}
\bibcite{Goettler2001SpatialCI}{{18}{2001}{{Goettler and Shachar}}{{}}}
\bibcite{Graham2019DemocracyIA}{{19}{2019}{{Graham and Svolik}}{{}}}
\bibcite{milyo_measure}{{20}{2005}{{Groseclose and Milyo}}{{}}}
\bibcite{levendusky}{{21}{2013}{{Levendusky}}{{}}}
\bibcite{longuet-marx2025party}{{22}{2025}{{Longuet-Marx}}{{}}}
\bibcite{MARTIN_McCRAIN_2019}{{23}{2019}{{Martin and McCrain}}{{}}}
\bibcite{martin2017}{{24}{2017}{{Martin and Yurukoglu}}{{}}}
\bibcite{prat_stromberg_entry}{{25}{2005}{{Prat and Str{\"o}mberg}}{{}}}
\bibcite{prior}{{26}{2009}{{Prior}}{{}}}
\bibcite{puglisi_review}{{27}{2015}{{Puglisi and Snyder}}{{}}}
\bibcite{Puglisi2011NewspaperCO}{{28}{2011}{{Puglisi and Snyder}}{{}}}
\bibcite{Reiljan2019FearAL}{{29}{2019}{{Reiljan}}{{}}}
\bibcite{schneider2025media}{{30}{2025}{{Schneider-Strawczynski and Valette}}{{}}}
\bibcite{SimonovRao2022}{{31}{2022}{{Simonov and Rao}}{{}}}
\bibcite{Wollmann2018TrucksWB}{{32}{2018}{{Wollmann}}{{}}}
\global\mtcsecondpartfalse
