<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, html {
            height: 100%;
            color: #303030;
            line-height: 1.8;
            padding: 25px;
            background-color: #f1f1f1;
            font-family: "Lato", sans-serif;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .img {
            max-width: 80%;
            max-height: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .bgimg {
          background-position: center;
          background-size: contain;
          background-image: url("images/blm_protest.jpg");
          min-height: 300px; /* Reduce the height */
          background-repeat: no-repeat;
          background-color: black; /* Add black background */
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
        .map {
            background-size: cover;
            min-height: 200px;
            min-width: 500px;
        }

        .w3-wide {letter-spacing: 10px;}
        .w3-hover-opacity {cursor: pointer;}

        @media only screen and (max-device-width: 1600px) {
            .bgimg {
                background-attachment: scroll;
                min-height: 400px;
            }
        }

        h1, h2, h3, h4, h5, h6 {
          color: #000; /* Change color to black */
      }
      

        p {
            text-align: justify;
            margin: 20px 0;
            font-size: 18px;
        }

        .header-text {
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .caption {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            color: #777;
        }

        .content-section {
            padding: 64px;
            background-color: #fff;
            margin-bottom: 32px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header class="bgimg w3-display-container w3-center">
    </header>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a href="../../index.html#home" class="w3-bar-item w3-button">HOME</a>
            <a href="../../index.html#research" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> RESEARCH</a>
            <a href="../../index.html#teaching" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-graduation-cap"></i> TEACHING</a>
            <a href="../../index.html#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="../../index.html#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"><i class="fa fa-search"></i></a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="../../index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="../../index.html#research" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="../../index.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="../../index.html#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
    </div>

    <div class="w3-dark-grey w3-medium content-section">
        <div class="w3-content">
            <p><b><a href="blm.html"><h1 style="font-size:2vw">Online and Offline Protest Participation: An Empirical Analysis for the 2020 Black Lives Matter Movement</h1></a></b> --<i>Work in Progress</i>--</p>
        </div>
    
        <div class="w3-content">
            <p>On May 25, 2020, George Floyd, a 46-year-old Black man, was arrested in Minneapolis. During the arrest, police officer Derek Chauvin immobilized Floyd by placing his knee on Floyd’s neck for more than eight minutes, ignoring Floyd's complaints about not being able to breathe. Floyd was pronounced dead an hour later after being transferred to an emergency center.</p>
            <p>Images of the incident rapidly circulated through social media, leading to widespread protests against police brutality and racism. These protests soon became "the largest movement in the country's (US) history" (Buchanan & Bui, 2020), with an estimated 15 million participants. The protests revitalized the already existing Black Lives Matter (BLM) organization. Achievements in the wake of the uprising included budget cuts of $150 million to the Los Angeles Police Department and the establishment of the Black Lives Matter Plaza.</p>
            <p>The BLM protests marked the beginning of a new era in online activism (e-activism). A historical maximum of nearly 9 million users tweeted about the movement during the protest days.</p>
            <object class="img" data="images/blm_use.png"></object>      
        </div>

        <div class="w3-content">
            <h2>How does protesting behavior interact with the underlying Twitter’s social networks?</h2>
            <p>Often, literature has broadly focused on the effects of social media on online activism. The link between offline and online activism remains underexplored, largely due to the scarcity of data that bridges both worlds.</p>
            <p>I used Twitter’s API v.2 under the Academic Research license to obtain my Twitter dataset. This newly created track provides access to historical and global data for non-commercial use. All data collection was performed using the twarc2 Python function. Needless to say, all data collection adheres to strict confidentiality protocols and is conducted solely for research purposes.</p>
            <p>I present a unique dataset of Twitter users who attended some of the Black Lives Matter demonstrations in the US. I developed a classification algorithm trained on self-classified tweets, capable of predicting users' participation in protests based on their declared information together with additional metadata. This approach enables the tracking of all the online behavior of an individual up until the protest day. The combination of individual media exposure with physical action relates closely with various strands of literature, such as the role of social networks in protest participation (Larson et al., 2019) and the impact of protests on political outcomes (Acemoglu et al., 2018).</p>
        </div>
    
        <div class="w3-content">
            <h2>Related works</h2>
            <p>The recent availability of social media metadata has led to numerous empirical studies aimed at understanding its impact on political outcomes. Examples of research questions addressed include foreign influence campaigns (Alizadeh et al., 2020), ideology analysis (Barberá et al., 2015), and public opinion diffusion (Gorodnichenko et al., 2018).</p>
            <p>A segment of the literature has focused on the predictive properties of Twitter usage for protest occurrence and participation. For instance, Acemoglu et al. (2018) used Twitter data to estimate the impact of the Tahrir Square protests on the rents of politically connected firms in Egypt. My paper shares similarities with Larson et al. (2019), who relied on geospatial metadata to identify protesters at the Paris rallies following the Charlie Hebdo terror attack. However, I demonstrate that Twitter's geolocation field can be misleading, as users can tag pictures with a location without being physically present there.</p>
        </div>
    
        <div class="w3-content">
            <h2>Classification issues</h2>
            <p>Twitter provides useful metadata, including geolocation information, time of tweeting, media attachments, content, interactions, etc. Intuitively, if we could monitor user activity before, during, and after the protest, we could identify individuals who physically attended the protest.</p>
            <object class="img" data="images/tweets_day.png"></object>
            <p>I created a unique dataset of users who explicitly stated their protest attendance. These self-reported tweets are highly reliable indicators of physical presence. Using these labeled tweets, I developed indicators to identify attendees of BLM marches. An algorithm trained on this labeled data can generalize this classification to the broader Twitter population, bridging the gap between online activity and physical protest participation.</p>
        </div>
    
        <div class="w3-content w3-center w3-padding-64">      	
          <object class="map" type="text/html" data="map_04_04.html" style="width:100%; height:600px;"></object>
          <p class="caption" style="font-size: 16px;color: #fff;">Illustration of the classification for Washington DC.</p>
      </div>
      

      <div class="w3-content  w3-padding-64">      	


        <p>
        <b>  <h1 style="font-size:3vw">Some descriptive statistics: </b></h1>
        <br>
        The figure below shows the evolution of tweets self-written (i.e. not retweets or mentions) for the two groups, protesters and non-protesters.
        Perhaphs surprinsingly, one can see how the George Floyd's killing constituting a sudden break in Twitter activity for both groups. The maximum
        number of tweets coincides in both cases with the day with more arrests overall and thus maximum turmoil. 
        
        
        </p>
        
        <img src="images/original_evolution_city_black.png" alt="original" style="width:100%;">
        
        
        <p>

We also explore different coordination patterns joining people based on their conjoint retweeting activity. In particular, we define connections between individuals based on whether they retweet from the same users or not:
Two users share a connection if they retweet from the same user at least once:
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Side by Side Images</title>
  <style>
      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px; /* Adjust the gap as needed */
      }
      .container img {
          max-height: 150px; /* Adjust the height as needed */
          background-color: transparent;
      }
      .arrow {
          font-size: 36px; /* Adjust the size as needed */
      }
  </style>
</head>
<body>
  <div class="container">
      <img src="images/net1.png" alt="Network 1">
      <span class="arrow">→</span>
      <img src="images/net2.png" alt="Network 2">
  </div>

We find that protesters do  exhibit higher coordination patterns than non-protesters as measure by there total number of connections.
This is consistent with the role of media as a coordination device for collective action.

Future work will explore the role of content and dynamic interactions into the protesting decisions. 

</body>
</html>
